@charset "utf-8";
/* CSS Document */
*{
	box-sizing: border-box;
	padding:0;
	margin:0;
}

body{
	font-family:"Josefin Sans", sans-serif;
	color:#fff;
	font-size:1.5rem;
}

.page-container{
	width:100vw;
	height:100vh;
	display:grid;
	grid-template-columns:15vw 1fr;
	grid-template-rows:15vh 2fr 1fr;
	grid-template-areas:
		"logo banner"
		"navbar gallery"
		"foot gallery"
}

/*SIDEBAR CSS*/
nav {
	grid-area:navbar;
	background:hsl(190 90% 10%);
	text-align:center;
}

nav ul, .social-list{
	list-style: none;
	display:flex;
	justify-content: space-around;
}

nav ul{
	flex-direction:column;
	margin:50% 0;
}

nav ul li{
	padding:5%;
}

nav ul li:hover{
	background: hsl(70, 50%, 40%);
}

nav a, .foot a {
	text-decoration:none;
	color:#fff;
	text-transform:lowercase;
}

nav li:hover, .foot a:hover {
	text-decoration:none;
	font-weight:bold;
	text-transform:uppercase;
}

.foot{
	grid-area:foot;
	background:hsl(190 70% 22%);
	text-align:center;
	align-content: center;
	padding:2%;
}
.social-list{
	display:flex;
	flex-direction: column;
	flex-wrap:wrap;
}

/*GALLERY CSS*/
.gallery{
	grid-area:gallery;
	display:block;
	padding:3%;
	overflow-y:scroll;
	background-image: linear-gradient(to top left, hsl(190 90% 25%), hsl(70, 50%, 40%))
}
.portfolio-grid{
	display:grid;
	grid-template-columns:repeat(3, 1fr);
	grid-template-rows: auto;
	grid-gap: 1rem;
}
.portfolio-image{
	object-fit:contain;
	max-width:100%;
	height:auto;
	border:solid thick white;

	
}

.tall-image{
	grid-row:span 2;
}

/*BANNER AND LOGO CSS*/
.banner{
	grid-area:banner;
	width:100%;
	height:100%;
	object-fit:cover;
}

.logo{
	grid-area:logo;
	object-fit:contain;
	padding:2%;
	height:100%;
	width:100%;
	background: hsl(190 90% 25%);
}

/*RESIZING*/
@media screen and (max-width:800px) {
	.page-container{
		width:100vw;
		height:100vh;
		grid-template-columns: 1fr 4fr;
		grid-template-rows:10vh auto 1fr auto;
		grid-template-areas:
			"logo banner"
			"navbar navbar"
			"gallery gallery"
			"foot foot";
	}
	nav{
		align-content:center
	}
	nav ul{
		display:flex;
		flex-direction:row;
		padding:0;
		margin:0;
	}
	nav ul li{
		padding:0;
		margin:0;
	}
	.social-list{
		display:flex;
		flex-direction:row;
	}
	.portfolio-grid{
		display:block;
		overflow-y:scroll;
		text-align:center;
	}
	.portfolio-image {
		object-fit:contain;
		width:90vw;
		height:auto;
	}
}